* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

#root {
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}

#ulist {
  display: grid;
  grid-template-columns: [start] 80px [line2] auto [line3] auto [line4] 80px [end];
}

.column-1 {
  grid-column-start: line2;
  grid-column-end: line3;
}
.column-2 {
  grid-column-start: line3;
  grid-column-end: line4;
}

.user-card {
  display: flexbox;
  position: relative;
  margin: 1em;
  padding: 2em;
  border: 3px solid #a4c7ff;
  border-radius: 23px;
  background-color: #f7faff;
}

.profile-pic {
  position: absolute;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
  border-radius: 90px;
  left: 255px;
  border: 2px solid #a4c7ff;
}

.name {
  margin-right: 25%;
}

.age {
  padding: 10px;
}

.address-information {
  margin-right: 30%;
}
